appdirs==1.4.4
asgiref==3.3.4
AwesomeTkinter==2021.5.23
certifi==2020.12.5
chardet==4.0.0
distlib==0.3.1
Django==3.2.3
django-http-method==1.2.0
EasyTkinter==1.1.0
filelock==3.0.12
idna==2.10
Jinja2==3.0.1
MarkupSafe==2.0.1
mysql==0.0.3
mysqlclient==2.0.3
passlib==1.7.4
paypal==1.2.5
Pillow==8.2.0
Pillow-PIL==0.1.dev0
pycryptodome==3.10.1
pypesa==0.0.3
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
tkinter-nav==0.0.5
urllib3==1.26.5
virtualenv==20.4.7
virtualenvwrapper-win==1.2.6
